
name: dilmus_app
description: DilMus full starter (Auth + Player + Upload + Cloud Functions)
publish_to: 'none'
version: 0.0.1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.5
  firebase_core: ^2.16.0
  firebase_auth: ^4.4.0
  cloud_firestore: ^4.9.0
  firebase_storage: ^11.0.16
  google_sign_in: ^6.0.0
  sign_in_with_apple: ^4.0.0
  just_audio: ^0.9.33
  audio_session: ^0.1.6
  path_provider: ^2.0.11
  permission_handler: ^10.4.0
  flutter_downloader: ^1.8.1
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  google_mobile_ads: ^2.3.0
  razorpay_flutter: ^1.3.1
  in_app_purchase: ^4.0.0
  http: ^0.14.0
  file_picker: ^5.2.5
  fluttertoast: ^8.2.1

flutter:
  uses-material-design: true
  assets:
    - assets/logo.png
